{
  "name": "benkle-collections",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "pug": "~2.0.3",
    "fs-extra": "~6.0.1",
    "express": "~4.18.2",
    "sha1": "~1.1.1",
    "bootstrap": "4.4.1",
    "jquery": "^3.2"
  }
}
